{
  "name": "felizey-backend",
  "version": "1.0.0",
  "description": "Developed By Kavishka Chathumal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate",
    "build": "npm run prisma:generate && next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Kavishka Chathumal",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
